{"name":"Levantine Verbs","short_name":"LevVerbs","description":"Lebanese Arabic verb conjugation practice","start_url":"/levantine_verbs/","display":"standalone","background_color":"#0d0d1a","theme_color":"#1a1a2e","lang":"en","scope":"/levantine_verbs/","orientation":"portrait","icons":[{"src":"icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}
